# quarkus-jaxb-issue

./: pom.xml
src/main/java/de/sabartius/quarkus/jaxb/: BeanProducer.java  MyClientWrapper.java  QueueMessage.java  QueueResponse.java  QueueService.java
src/test/java/de/sabartius/quarkus/jaxb/: MyClientWrapperRestClientTest.java  MyClientWrapperTest.java  MyClientWrapperWithoutQuarkusTest.java
src/test/resources/__files/xml/: queue.xml
